{
  "name": "framico",
  "homepage": "http://framico.thebrooons.ru",
  "description": "Данный фреймворк включает в себя стартовый набор для любого верстальщика. С помощью него Вы сможете полностью создать сайт с минимум усилий.",
  "main": "/css/framico.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "framico",
    "фрамико",
    "фреймворк",
    "framework",
    "css",
    "html",
    "thebrooons",
    "brooons",
    "tables",
    "таблицы",
    "buttons",
    "кнопки",
    "backgrounds",
    "фоны",
    "checkbox",
    "dropdown",
    "выпадение",
    "forms",
    "формы",
    "блоки",
    "сетка",
    "колонки",
    "columns",
    "blocks",
    "grid",
    "responsive",
    "адаптивный",
    "help",
    "sass",
    "scss"
  ],
  "authors": [
    "TheBrooonS"
  ],
  "license": "MIT",
}
