{
  "name": "framico",
  "homepage": "http://framico.thebrooons.ru",
  "description": "Данный фреймворк включает в себя стартовый набор для любого верстальщика. С помощью него Вы сможете полностью создать сайт с минимум усилий.",
  "main": "/css/framico.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "framico",
    "фреймворк",
    "css",
    "html",
    "js",
    "thebrooons",
    "brooons",
    "navigation",
    "tabs",
    "carousel",
    "framework",
    "навигация",
    "слайдер",
    "вкладки",
    "стили",
    "front-end"
  ],
  "authors": [
    "TheBrooonS"
  ],
  "license": "MIT",
}
