{
  "name": "framico",
  "version": "1.7.6",
  "description": "Framico - это свободный фреймворк для разработки адаптивных дизайнов для сайтов.",
  "main": "/css/framico.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBrooonS/Framico.git"
  },
  "author": "TheBrooonS",
  "keywords": [
    "framico",
    "фреймворк",
    "css",
    "html",
    "js",
    "thebrooons",
    "brooons",
    "navigation",
    "tabs",
    "carousel",
    "framework",
    "навигация",
    "слайдер",
    "вкладки",
    "стили",
    "front-end"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBrooonS/Framico/issues"
  },
  "homepage": "http://framico.thebrooons.ru"
}
